
VITE_BACKEND_API_URL=http://localhost:5000

VITE_GOOGLE_CLIENT_ID =1081091312570-qesqd3fcuhi99b4m579r73g5v2ism20m.apps.googleusercontent.com

VITE_GOOGLE_REDIRECT_URI =http://localhost:5000/auth/google/callback