PORT =5000
MONGO_URI =mongodb+srv://piyushjhariya65:piyushjhariya65S@cluster0.jwone.mongodb.net/GAC

JWT_SECRET = AMBUJA10
NODE_ENV = "development"


GOOGLE_CLIENT_ID=1081091312570-qesqd3fcuhi99b4m579r73g5v2ism20m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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